<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013E7F"
    tools:context="com.example.jesse.mathcalculator.MainActivity">

    <TextView
        android:id="@+id/ioTextView"
        android:layout_width="363dp"
        android:layout_height="154dp"
        android:background="#FFFFFF"
        android:gravity="bottom|right"
        android:paddingBottom="35dp"
        android:paddingRight="30dp"
        android:text="0"
        android:textColor="#013E7F"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ioBufferTextView"
        android:layout_width="299dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="54dp" />

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="215dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonClr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="C" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="+/-" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="/" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="DEL" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="9" />

            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="6" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="3" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />

            <Button
                android:id="@+id/buttonDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="." />

            <Button
                android:id="@+id/buttonEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="~"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="=" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
